<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/language"
        android:title="Categories"
        android:icon="@drawable/ic_baseline_category_24"
        app:showAsAction="always"
        />

    <item android:id="@+id/seminars"
        android:title="Seminars"
        android:icon="@drawable/ic_events"
        app:showAsAction="always"
        />
</menu>