<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LElinear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:animateLayoutChanges="true"
    android:background="#ECECEC"
    android:orientation="vertical"
    android:padding="3dp">


    <ImageView
        android:id="@+id/liveEventPic"
        android:layout_width="185dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/liveEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/liveEventDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:textColor="@color/purple_500" />

    <TextView
        android:id="@+id/oneANI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="Event Organizer Details"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/liveEventFac_profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true"
        android:src="@drawable/facdp"
        android:visibility="gone"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/liveEventOName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/liveEventONum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/twoAni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="No. of participants"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/liveEvent_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/threeAni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="Address"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/liveEventAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fourAni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="Time"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/liveEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:animateLayoutChanges="true"
        android:fontFamily="@font/salsa"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>