<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/purple_500"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dehaze"
        android:onClick="clickmenu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
</LinearLayout>